<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:gravity="center">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/create_incident_toolbar"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/toplist_txt"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="@dimen/twelve_text_size"
            android:textAlignment="center"
            android:background="#029982"
            android:textColor="@android:color/white"
            android:text="@string/toplist_text"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/fifteen_margin"
        android:layout_marginRight="@dimen/fifteen_margin"
        android:fitsSystemWindows="true"
        android:isScrollContainer="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5">

            <LinearLayout
                android:id="@+id/incident_scrollup"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/statusIcon"
                        android:layout_width="@dimen/fifty_five_space"
                        android:layout_height="@dimen/fifty_five_space"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        app:srcCompat="@drawable/ic_incident_new_blue" />

                    <EditText
                        android:id="@+id/incident_short_description1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/ten_text_size"
                        android:layout_toEndOf="@+id/statusIcon"
                        android:backgroundTint="@android:color/transparent"
                        android:enabled="false"
                        android:padding="3dp"
                        android:text="@string/incidentStatus"
                        android:textColor="@color/incidentTitle"
                        android:textSize="@dimen/sixteen_text_size"
                        android:typeface="sans" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/ic_down_arrow" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/darkGrey"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.3"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/rl_urgency"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/small_space_three"
                            android:gravity="center"
                            android:text="@string/urgency"
                            android:textAllCaps="true"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/eighteen_text_size"
                            android:textStyle="bold" />


                        <Spinner
                            android:id="@+id/priority"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:imeOptions="actionDone"
                            android:lines="1"
                            android:typeface="sans"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/incident_info"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            app:srcCompat="@drawable/ic_info_icon" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <CheckBox
                                android:id="@+id/critical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@drawable/custom_groupbox_bg"
                                android:maxLines="1"
                                android:paddingRight="10dp"
                                android:text="@string/critical"
                                android:textAlignment="inherit"
                                android:textSize="@dimen/twelve_text_size" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <CheckBox
                                android:id="@+id/high"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@drawable/custom_groupbox_bg"
                                android:maxLines="1"
                                android:paddingRight="10dp"
                                android:text="@string/high"
                                android:textAlignment="inherit"
                                android:textSize="@dimen/twelve_text_size" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <CheckBox
                                android:id="@+id/medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@drawable/custom_groupbox_bg"
                                android:maxLines="1"
                                android:paddingRight="10dp"
                                android:text="@string/medium"
                                android:textAlignment="inherit"
                                android:textSize="@dimen/twelve_text_size" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <CheckBox
                                android:id="@+id/low"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@drawable/custom_groupbox_bg"
                                android:checked="true"
                                android:maxLines="1"
                                android:paddingRight="10dp"
                                android:text="@string/low"
                                android:textAlignment="inherit"
                                android:textSize="@dimen/twelve_text_size" />
                        </LinearLayout>
                    </LinearLayout>


                    <TextView
                        android:id="@+id/txt_priority_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/deca_margin"
                        android:paddingLeft="@dimen/fifteen_margin"
                        android:textColor="@color/red"
                        android:typeface="sans"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="2dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/incident_short_description"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/fifteen_margin"
                            android:background="@drawable/rounded_edittext"
                            android:gravity="top"
                            android:hint="@string/shortDescription"
                            android:lines="4"
                            android:paddingLeft="@dimen/fifteen_margin"
                            android:paddingTop="10dp"
                            android:textColorHint="@color/darkGrey"
                            android:textSize="@dimen/sixteen_text_size"
                            android:textStyle="italic"
                            android:typeface="sans" />

                        <EditText
                            android:id="@+id/incident_detailed_description"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/rounded_edittext"
                            android:gravity="top"
                            android:hint="@string/detailedDescription"
                            android:inputType="text|textMultiLine"
                            android:lines="8"
                            android:paddingLeft="@dimen/fifteen_margin"
                            android:paddingTop="10dp"
                            android:textColorHint="@color/darkGrey"
                            android:textSize="@dimen/sixteen_text_size"
                            android:textStyle="italic"
                            android:typeface="sans" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/small_space_three"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="@string/mylocaton"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/eighteen_text_size"
                            android:textStyle="bold" />

                        <AutoCompleteTextView
                            android:id="@+id/location"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableRight="@drawable/ic_location_icon"
                            android:ems="10"
                            android:hint="@string/location"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:lines="1"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/fifteen_margin"
                            android:text=""
                            android:typeface="sans" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/small_space_three"
                            android:layout_marginLeft="3dp"
                            android:gravity="center"
                            android:text="@string/myNumber"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/eighteen_text_size"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/code_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/preffered_contact_number"
                                android:layout_alignBottom="@+id/preffered_contact_number"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="4dp"
                                android:text="@string/number_code"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/sixteen_text_size"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/preffered_contact_number"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="8dp"
                                android:hint="@string/contactNumber"
                                android:imeOptions="actionDone"
                                android:inputType="phone"
                                android:lines="1"
                                android:maxLength="14"
                                android:paddingLeft="@dimen/fifteen_margin"
                                android:textSize="@dimen/fifteen_text_size"
                                android:typeface="sans" />
                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_weight=".7"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonIncidentSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/fifteen_margin"
                    android:layout_marginRight="@dimen/fifteen_margin"
                    android:background="@drawable/round_corner"
                    android:text="@string/action_submit"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
