<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/deca_margin"
            >

            <ImageView
                android:layout_width="@dimen/thirty_space"
                android:layout_height="@dimen/thirty_space"
                android:src="@drawable/ic_wk_logo_popup"
                android:scaleType="fitCenter"
                android:paddingRight="@dimen/small_space_eight"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="@dimen/small_space_eight"
                android:text="@string/wolterskluwer"
                android:textColor="@color/colorGreen"
                android:textSize="@dimen/eighteen_text_size"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/app_name"
            android:textColor="@color/colorGreen"
            android:textSize="@dimen/eighteen_text_size"
            android:textStyle="bold" />
    </LinearLayout>


    <TextView
        android:id="@+id/alert_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fifteen_margin"
        android:layout_marginBottom="@dimen/fifteen_margin"
        android:paddingEnd="@dimen/fifteen_margin"
        android:paddingLeft="@dimen/fifteen_margin"
        android:paddingRight="@dimen/fifteen_margin"
        android:paddingStart="@dimen/fifteen_margin"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/deca_margin"
    android:layout_marginBottom="@dimen/deca_margin">
    <TextView
        android:id="@+id/ok_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/yes"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/colorGreen"
        android:textSize="@dimen/eighteen_text_size"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/no_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/no"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/colorTextGrey"
        android:textSize="@dimen/eighteen_text_size"
        android:textAlignment="center"
        />
</LinearLayout>
</LinearLayout>

