<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/deca_margin"
                >

                <ImageView
                    android:layout_width="@dimen/thirty_space"
                    android:layout_height="@dimen/thirty_space"
                    android:src="@drawable/ic_wk_logo_popup"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    android:paddingRight="@dimen/small_space_eight"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/wolterskluwer"
                    android:paddingRight="@dimen/small_space_eight"
                    android:visibility="gone"
                    android:textColor="@color/colorGreen"
                    android:textSize="@dimen/eighteen_text_size"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/app_name"
                android:textColor="@color/blue"
                android:textSize="@dimen/eighteen_text_size"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/small_space_five"
        android:paddingLeft="@dimen/deca_margin"
        android:paddingRight="@dimen/deca_margin">



        <TextView
            android:id="@+id/critical_severity_incident"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fifteen_margin"
            android:paddingLeft="@dimen/twenty_five_space"
            android:paddingRight="@dimen/zero_size"
            android:paddingStart="@dimen/twenty_space"
            android:text="@string/critical_severity_incident" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/deca_margin"
        android:paddingRight="@dimen/deca_margin">
        <TextView
            android:id="@+id/high_severity_incident"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/twenty_five_space"
            android:paddingRight="@dimen/zero_size"
            android:paddingStart="@dimen/twenty_space"
            android:text="@string/high_severity_incident" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/deca_margin"
        android:paddingRight="@dimen/deca_margin">

        <TextView
            android:id="@+id/medium_severity_incident"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/twenty_space"
            android:paddingRight="@dimen/zero_size"
            android:paddingStart="@dimen/twenty_space"
            android:text="@string/medium_severity_incident" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/deca_margin"
        android:paddingRight="@dimen/deca_margin">



        <TextView
            android:id="@+id/low_severity_incident"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fifteen_margin"
            android:paddingEnd="@dimen/zero_size"
            android:paddingLeft="@dimen/twenty_five_space"
            android:paddingRight="@dimen/zero_size"
            android:paddingStart="@dimen/twenty_space"
            android:text="@string/low_severity_incident" />



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/darkGrey"/>

    <TextView
        android:id="@+id/ok_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/ok"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="@dimen/eighteen_text_size"
        android:layout_marginTop="@dimen/deca_margin"
        android:layout_marginBottom="@dimen/deca_margin"/>
</LinearLayout>
